{
  "name": "telegram-channel-redirect-ondemand",
  "version": "1.0.0",
  "description": "On-demand direct Telegram channel redirector hosted on Vercel",
  "main": "api/redirect.js",
  "scripts": {
    "generate-session": "node scripts/generate-session.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "telegram": "^2.22.2"
  }
}
